server.port=9001
server.servlet.context-path=/web

spring.application.name=hello-service

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9000/eureka/