server.port=9001
server.servlet.context-path=/web

spring.application.name=hello-service

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
//eureka.instance.hostname=localhost
//eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9000/eureka/